# virtualcave-technical-interview

./: .gitignore  README.md  pom.xml
bootloader/: pom.xml
bootloader/src/main/java/com/virtualcave/: Application.java
bootloader/src/main/resources/: application-standalone.yml  application.yml
bootloader/src/main/resources/db/: init-db.sql
currency/: pom.xml
currency/application/: pom.xml
currency/application/src/main/java/com/virtualcave/currency/application/exceptions/: CurrencyForCodeNotFoundException.java
currency/application/src/main/java/com/virtualcave/currency/application/service/: CurrencyService.java  CurrencyServiceImpl.java
currency/domain/: pom.xml
currency/domain/src/main/java/com/virtualcave/currency/domain/dto/: CurrencyDto.java
currency/domain/src/main/java/com/virtualcave/currency/domain/dto/finder/: CurrencyByCodeFinderDto.java
currency/infrastructure/: pom.xml
currency/infrastructure/src/main/java/com/virtualcave/currency/infrastructure/mappers/: MapCToCurrency.java
currency/infrastructure/src/main/java/com/virtualcave/currency/infrastructure/rest/: CurrencyController.java  CurrencyExceptionHandler.java
currency/rest-api-definition/: pom.xml
rate/: pom.xml
rate/application/: pom.xml
rate/application/src/main/java/com/virtualcave/rate/application/exceptions/: RateForIdNotFoundException.java
rate/application/src/main/java/com/virtualcave/rate/application/mappers/: MapRCToRateEntity.java  MapRToRateDto.java  MapRToRateEntity.java  MapRUToRateEntity.java
rate/application/src/main/java/com/virtualcave/rate/application/service/: RateService.java  RateServiceImpl.java
rate/domain/: pom.xml
rate/domain/src/main/java/com/virtualcave/rate/domain/dto/: RateDto.java
rate/domain/src/main/java/com/virtualcave/rate/domain/dto/creator/: RateCreateDto.java
rate/domain/src/main/java/com/virtualcave/rate/domain/dto/filter/: RateFilterDto.java
rate/domain/src/main/java/com/virtualcave/rate/domain/dto/finder/: RateByIdFinderDto.java
rate/domain/src/main/java/com/virtualcave/rate/domain/dto/updater/: RateUpdateDto.java
rate/domain/src/main/java/com/virtualcave/rate/domain/entity/: RateEntity.java
rate/domain/src/main/java/com/virtualcave/rate/domain/repository/: RateRepository.java
rate/infrastructure/: pom.xml
rate/infrastructure/src/main/java/com/virtualcave/rate/infrastructure/controller/: RateController.java
rate/infrastructure/src/main/java/com/virtualcave/rate/infrastructure/mappers/: MapRToRateCreateDto.java  MapRToRateEntity.java  MapRToRateResponse.java  MapRToRateUpdateDto.java
rate/infrastructure/src/main/java/com/virtualcave/rate/infrastructure/persistence/repository/: RateRepositoryImpl.java  RateRepositoryJpa.java
rate/infrastructure/src/main/java/com/virtualcave/rate/infrastructure/repository/: RateRepositoryImpl.java  RateRepositoryJpa.java
rate/infrastructure/src/main/java/com/virtualcave/rate/infrastructure/rest/: RateController.java  RateExceptionHandler.java
rate/infrastructure/src/main/java/com/virtualcave/rate/infrastructure/rest/decorator/: RateResponseDecorator.java
rate/infrastructure/src/test/java/com/virtualcave/rate/infrastructure/rest/: RateControllerTest.java
rate/rest-api-definition/: pom.xml
rate/rest-api-definition/src/main/resources/: rate-service-api-rest.yaml
