<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.virtualcave</groupId>
        <artifactId>currency</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>currency-rest-api-definition</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>6.2.1</version>
                <executions>
                    <execution>
                        <id>base-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/currency-service-api-rest.yml</inputSpec>
                            <generatorName>spring</generatorName>
                            <apiPackage>com.virtualcave.currency.restapi.openapi.api</apiPackage>
                            <modelPackage>com.virtualcave.currency.restapi.openapi.model</modelPackage>
                            <skipOverwrite>true</skipOverwrite>
                            <configOptions>
                                <reactive>true</reactive>
                                <useSpringBoot3>true</useSpringBoot3>
                                <useTags>true</useTags>
                                <interfaceOnly>true</interfaceOnly>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>